{
	"name": "threelakessoftware/shared-events-calendar",
	"autoload": {
        "psr-4": {
          "threelakessoftware\\sharedEventsCalendar\\": "src/"
        }
  },
	"require": {
		"bower-asset/fullcalendar": "^2.7",
		"guzzlehttp/guzzle": "^6.1",
		"bower-asset/select2": "^4.0"
	}
}
